%YAML 1.2
---
- hosts: devmachines
  user: "{{user}}"
  roles:
    - role: common
    - role: apt-git
    - role: apt-zlib
    - role: apt-build-essential
    - role: apt-ssl
    - role: apt-readline
    - role: apt-yaml
    - role: rbenv
    - role: ruby-build
    - role: rails
    - role: dev
